C%3A%2Fmkhlgrv%2Fhds_macro%2Fcode%2Fimportbarrolee.R="76A9210D"
C%3A%2Fmkhlgrv%2Fhds_macro%2Fcode%2Fimportwb.R="8DD889C6"
C%3A%2Fmkhlgrv%2Fhds_macro%2Fcode%2Flib.R="18155F2A"
C%3A%2Fmkhlgrv%2Fhds_macro%2Fcode%2Freport_sem1.R="B51081A0"
C%3A%2Fmkhlgrv%2Fhds_macro%2Fdata%2Fbarrolee%2Freadme.txt="E5A07E11"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Freport_sem1.Rmd="95B3D637"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Freport_sem1.Rpres="8141C1F7"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Freport_sem1.pdf="CC78BE3F"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Freport_sem1.tex="471FE274"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Ftex%2Franepa_template%2Ftemplate.tex="CE86D2A7"
C%3A%2Fmkhlgrv%2Fhds_macro%2Freport%2Ftex%2Freport_sem1.Rmd="4593938A"
