name: investment_forecasting
title: investment_forecasting
username:
account: mkhlgrv
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1158444
bundleId: 2689609
url: https://mkhlgrv.shinyapps.io/investment_forecasting/
when: 1577194009.41603
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.RData|calibrating.R|fun.R|gganim.gif|gganim_plot0001.png|gganim_plot0002.png|gganim_plot0003.png|gganim_plot0004.png|gganim_plot0005.png|gganim_plot0006.png|gganim_plot0007.png|gganim_plot0008.png|gganim_plot0009.png|gganim_plot0010.png|gganim_plot0011.png|gganim_plot0012.png|gganim_plot0013.png|gganim_plot0014.png|gganim_plot0015.png|gganim_plot0016.png|gganim_plot0017.png|gganim_plot0018.png|gganim_plot0019.png|gganim_plot0020.png|gganim_plot0021.png|gganim_plot0022.png|gganim_plot0023.png|gganim_plot0024.png|gganim_plot0025.png|gganim_plot0026.png|gganim_plot0027.png|gganim_plot0028.png|gganim_plot0029.png|gganim_plot0030.png|gganim_plot0031.png|gganim_plot0032.png|gganim_plot0033.png|gganim_plot0034.png|gganim_plot0035.png|gganim_plot0036.png|gganim_plot0037.png|gganim_plot0038.png|gganim_plot0039.png|gganim_plot0040.png|gganim_plot0041.png|gganim_plot0042.png|gganim_plot0043.png|gganim_plot0044.png|gganim_plot0045.png|gganim_plot0046.png|gganim_plot0047.png|gganim_plot0048.png|gganim_plot0049.png|gganim_plot0050.png|gganim_plot0051.png|gganim_plot0052.png|gganim_plot0053.png|gganim_plot0054.png|gganim_plot0055.png|gganim_plot0056.png|gganim_plot0057.png|gganim_plot0058.png|gganim_plot0059.png|gganim_plot0060.png|gganim_plot0061.png|gganim_plot0062.png|gganim_plot0063.png|gganim_plot0064.png|gganim_plot0065.png|gganim_plot0066.png|gganim_plot0067.png|gganim_plot0068.png|gganim_plot0069.png|gganim_plot0070.png|gganim_plot0071.png|gganim_plot0072.png|gganim_plot0073.png|gganim_plot0074.png|gganim_plot0075.png|gganim_plot0076.png|gganim_plot0077.png|gganim_plot0078.png|gganim_plot0079.png|gganim_plot0080.png|gganim_plot0081.png|gganim_plot0082.png|gganim_plot0083.png|gganim_plot0084.png|gganim_plot0085.png|gganim_plot0086.png|gganim_plot0087.png|gganim_plot0088.png|gganim_plot0089.png|gganim_plot0090.png|gganim_plot0091.png|gganim_plot0092.png|gganim_plot0093.png|gganim_plot0094.png|gganim_plot0095.png|gganim_plot0096.png|gganim_plot0097.png|gganim_plot0098.png|gganim_plot0099.png|gganim_plot0100.png|import.R|med_forecast.pdf|naming.R|plotting.R|rawdata.RData|README.md|shinyapp.R|training.R|upgrade.R|data|jobs|out|plot|public|ref|report
