name: investment_forecasting
title: investment_forecasting
username:
account: mkhlgrv
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1158444
bundleId: 2727777
url: https://mkhlgrv.shinyapps.io/investment_forecasting/
when: 1579008853.59101
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.RData|calibrating.R|fun.R|import.R|med_forecast.pdf|naming.R|plotting.R|rawdata.RData|README.md|shinyapp.R|training.R|upgrade.R|eng/article1.pdf|data|jobs|out|plot|public|ref|report
