\babel@toc {russian}{}
\beamer@sectionintoc {1}{Методы снижения размерности}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Разреженная линейная модель с высокой размерностью в данных}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Oracle Problem}{5}{0}{1}
\beamer@sectionintoc {2}{Проверка гипотезы конвергенции с помощью методов снижения размерности}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Однофакторная модель}{8}{0}{2}
\beamer@sectionintoc {3}{Проверка гипотезы конвергенции с помощью методов снижения размерности.}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Использование LASSO}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Данные}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Сравнение результатов}{11}{0}{3}
\beamer@sectionintoc {4}{Краткий вывод и планы}{12}{0}{4}
